<fieldset>
	<select id="polyselect" class="tooltip" title="To view activity, click a state on the map<br/>or select a state from the drop down menu.">
		<option value="">United States</option>
		<optgroup label="States">
			<option value="AK">Alaska</option><option value="AL">Alabama</option><option value="AR">Arkansas</option><option value="AZ">Arizona</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DC">District of Columbia</option><option value="DE">Delaware</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option>
			<option value="IA">Iowa</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="MA">Massachusetts</option><option value="MD">Maryland</option><option value="ME">Maine</option><option value="MI">Michigan</option><option value="MN">Minnesota</option>
			<option value="MO">Missouri</option><option value="MS">Mississippi</option><option value="MT">Montana</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="NE">Nebraska</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NV">Nevada</option><option value="NY">New York</option><option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VA">Virginia</option><option value="VT">Vermont</option><option value="WA">Washington</option><option value="WI">Wisconsin</option><option value="WV">West Virginia</option><option value="WY">Wyoming</option>
		</optgroup>
		<optgroup label="Congressional Districts">
			<option value="AK-0">AK-0</option>
			<option value="AL-1">AL-1</option>
			<option value="AL-2">AL-2</option>
			<option value="AL-3">AL-3</option>
			<option value="AL-4">AL-4</option>
			<option value="AL-5">AL-5</option>
			<option value="AL-6">AL-6</option>
			<option value="AL-7">AL-7</option>
			<option value="AR-1">AR-1</option>
			<option value="AR-2">AR-2</option>
			<option value="AR-3">AR-3</option>
			<option value="AR-4">AR-4</option>
			<option value="AZ-1">AZ-1</option>
			<option value="AZ-2">AZ-2</option>
			<option value="AZ-3">AZ-3</option>
			<option value="AZ-4">AZ-4</option>
			<option value="AZ-5">AZ-5</option>
			<option value="AZ-6">AZ-6</option>
			<option value="AZ-7">AZ-7</option>
			<option value="AZ-8">AZ-8</option>
			<option value="CA-1">CA-1</option>
			<option value="CA-2">CA-2</option>
			<option value="CA-3">CA-3</option>
			<option value="CA-4">CA-4</option>
			<option value="CA-5">CA-5</option>
			<option value="CA-6">CA-6</option>
			<option value="CA-7">CA-7</option>
			<option value="CA-8">CA-8</option>
			<option value="CA-9">CA-9</option>
			<option value="CA-10">CA-10</option>
			<option value="CA-11">CA-11</option>
			<option value="CA-12">CA-12</option>
			<option value="CA-13">CA-13</option>
			<option value="CA-14">CA-14</option>
			<option value="CA-15">CA-15</option>
			<option value="CA-16">CA-16</option>
			<option value="CA-17">CA-17</option>
			<option value="CA-18">CA-18</option>
			<option value="CA-19">CA-19</option>
			<option value="CA-20">CA-20</option>
			<option value="CA-21">CA-21</option>
			<option value="CA-22">CA-22</option>
			<option value="CA-23">CA-23</option>
			<option value="CA-24">CA-24</option>
			<option value="CA-25">CA-25</option>
			<option value="CA-26">CA-26</option>
			<option value="CA-27">CA-27</option>
			<option value="CA-28">CA-28</option>
			<option value="CA-29">CA-29</option>
			<option value="CA-30">CA-30</option>
			<option value="CA-31">CA-31</option>
			<option value="CA-32">CA-32</option>
			<option value="CA-33">CA-33</option>
			<option value="CA-34">CA-34</option>
			<option value="CA-35">CA-35</option>
			<option value="CA-36">CA-36</option>
			<option value="CA-37">CA-37</option>
			<option value="CA-38">CA-38</option>
			<option value="CA-39">CA-39</option>
			<option value="CA-40">CA-40</option>
			<option value="CA-41">CA-41</option>
			<option value="CA-42">CA-42</option>
			<option value="CA-43">CA-43</option>
			<option value="CA-44">CA-44</option>
			<option value="CA-45">CA-45</option>
			<option value="CA-46">CA-46</option>
			<option value="CA-47">CA-47</option>
			<option value="CA-48">CA-48</option>
			<option value="CA-49">CA-49</option>
			<option value="CA-50">CA-50</option>
			<option value="CA-51">CA-51</option>
			<option value="CA-52">CA-52</option>
			<option value="CA-53">CA-53</option>
			<option value="CO-1">CO-1</option>
			<option value="CO-2">CO-2</option>
			<option value="CO-3">CO-3</option>
			<option value="CO-4">CO-4</option>
			<option value="CO-5">CO-5</option>
			<option value="CO-6">CO-6</option>
			<option value="CO-7">CO-7</option>
			<option value="CT-1">CT-1</option>
			<option value="CT-2">CT-2</option>
			<option value="CT-3">CT-3</option>
			<option value="CT-4">CT-4</option>
			<option value="CT-5">CT-5</option>
			<option value="DC-98">DC-98</option>
			<option value="DE-0">DE-0</option>
			<option value="FL-1">FL-1</option>
			<option value="FL-2">FL-2</option>
			<option value="FL-3">FL-3</option>
			<option value="FL-4">FL-4</option>
			<option value="FL-5">FL-5</option>
			<option value="FL-6">FL-6</option>
			<option value="FL-7">FL-7</option>
			<option value="FL-8">FL-8</option>
			<option value="FL-9">FL-9</option>
			<option value="FL-10">FL-10</option>
			<option value="FL-11">FL-11</option>
			<option value="FL-12">FL-12</option>
			<option value="FL-13">FL-13</option>
			<option value="FL-14">FL-14</option>
			<option value="FL-15">FL-15</option>
			<option value="FL-16">FL-16</option>
			<option value="FL-17">FL-17</option>
			<option value="FL-18">FL-18</option>
			<option value="FL-19">FL-19</option>
			<option value="FL-20">FL-20</option>
			<option value="FL-21">FL-21</option>
			<option value="FL-22">FL-22</option>
			<option value="FL-23">FL-23</option>
			<option value="FL-24">FL-24</option>
			<option value="FL-25">FL-25</option>
			<option value="GA-1">GA-1</option>
			<option value="GA-2">GA-2</option>
			<option value="GA-3">GA-3</option>
			<option value="GA-4">GA-4</option>
			<option value="GA-5">GA-5</option>
			<option value="GA-6">GA-6</option>
			<option value="GA-7">GA-7</option>
			<option value="GA-8">GA-8</option>
			<option value="GA-9">GA-9</option>
			<option value="GA-10">GA-10</option>
			<option value="GA-11">GA-11</option>
			<option value="GA-12">GA-12</option>
			<option value="GA-13">GA-13</option>
			<option value="HI-1">HI-1</option>
			<option value="HI-2">HI-2</option>
			<option value="IA-1">IA-1</option>
			<option value="IA-2">IA-2</option>
			<option value="IA-3">IA-3</option>
			<option value="IA-4">IA-4</option>
			<option value="IA-5">IA-5</option>
			<option value="ID-1">ID-1</option>
			<option value="ID-2">ID-2</option>
			<option value="IL-1">IL-1</option>
			<option value="IL-2">IL-2</option>
			<option value="IL-3">IL-3</option>
			<option value="IL-4">IL-4</option>
			<option value="IL-5">IL-5</option>
			<option value="IL-6">IL-6</option>
			<option value="IL-7">IL-7</option>
			<option value="IL-8">IL-8</option>
			<option value="IL-9">IL-9</option>
			<option value="IL-10">IL-10</option>
			<option value="IL-11">IL-11</option>
			<option value="IL-12">IL-12</option>
			<option value="IL-13">IL-13</option>
			<option value="IL-14">IL-14</option>
			<option value="IL-15">IL-15</option>
			<option value="IL-16">IL-16</option>
			<option value="IL-17">IL-17</option>
			<option value="IL-18">IL-18</option>
			<option value="IL-19">IL-19</option>
			<option value="IN-1">IN-1</option>
			<option value="IN-2">IN-2</option>
			<option value="IN-3">IN-3</option>
			<option value="IN-4">IN-4</option>
			<option value="IN-5">IN-5</option>
			<option value="IN-6">IN-6</option>
			<option value="IN-7">IN-7</option>
			<option value="IN-8">IN-8</option>
			<option value="IN-9">IN-9</option>
			<option value="KS-1">KS-1</option>
			<option value="KS-2">KS-2</option>
			<option value="KS-3">KS-3</option>
			<option value="KS-4">KS-4</option>
			<option value="KY-1">KY-1</option>
			<option value="KY-2">KY-2</option>
			<option value="KY-3">KY-3</option>
			<option value="KY-4">KY-4</option>
			<option value="KY-5">KY-5</option>
			<option value="KY-6">KY-6</option>
			<option value="LA-1">LA-1</option>
			<option value="LA-2">LA-2</option>
			<option value="LA-3">LA-3</option>
			<option value="LA-4">LA-4</option>
			<option value="LA-5">LA-5</option>
			<option value="LA-6">LA-6</option>
			<option value="LA-7">LA-7</option>
			<option value="MA-1">MA-1</option>
			<option value="MA-2">MA-2</option>
			<option value="MA-3">MA-3</option>
			<option value="MA-4">MA-4</option>
			<option value="MA-5">MA-5</option>
			<option value="MA-6">MA-6</option>
			<option value="MA-7">MA-7</option>
			<option value="MA-8">MA-8</option>
			<option value="MA-9">MA-9</option>
			<option value="MA-10">MA-10</option>
			<option value="MD-1">MD-1</option>
			<option value="MD-2">MD-2</option>
			<option value="MD-3">MD-3</option>
			<option value="MD-4">MD-4</option>
			<option value="MD-5">MD-5</option>
			<option value="MD-6">MD-6</option>
			<option value="MD-7">MD-7</option>
			<option value="MD-8">MD-8</option>
			<option value="ME-1">ME-1</option>
			<option value="ME-2">ME-2</option>
			<option value="MI-1">MI-1</option>
			<option value="MI-2">MI-2</option>
			<option value="MI-3">MI-3</option>
			<option value="MI-4">MI-4</option>
			<option value="MI-5">MI-5</option>
			<option value="MI-6">MI-6</option>
			<option value="MI-7">MI-7</option>
			<option value="MI-8">MI-8</option>
			<option value="MI-9">MI-9</option>
			<option value="MI-10">MI-10</option>
			<option value="MI-11">MI-11</option>
			<option value="MI-12">MI-12</option>
			<option value="MI-13">MI-13</option>
			<option value="MI-14">MI-14</option>
			<option value="MI-15">MI-15</option>
			<option value="MN-1">MN-1</option>
			<option value="MN-2">MN-2</option>
			<option value="MN-3">MN-3</option>
			<option value="MN-4">MN-4</option>
			<option value="MN-5">MN-5</option>
			<option value="MN-6">MN-6</option>
			<option value="MN-7">MN-7</option>
			<option value="MN-8">MN-8</option>
			<option value="MO-1">MO-1</option>
			<option value="MO-2">MO-2</option>
			<option value="MO-3">MO-3</option>
			<option value="MO-4">MO-4</option>
			<option value="MO-5">MO-5</option>
			<option value="MO-6">MO-6</option>
			<option value="MO-7">MO-7</option>
			<option value="MO-8">MO-8</option>
			<option value="MO-9">MO-9</option>
			<option value="MS-1">MS-1</option>
			<option value="MS-2">MS-2</option>
			<option value="MS-3">MS-3</option>
			<option value="MS-4">MS-4</option>
			<option value="MT-0">MT-0</option>
			<option value="NC-1">NC-1</option>
			<option value="NC-2">NC-2</option>
			<option value="NC-3">NC-3</option>
			<option value="NC-4">NC-4</option>
			<option value="NC-5">NC-5</option>
			<option value="NC-6">NC-6</option>
			<option value="NC-7">NC-7</option>
			<option value="NC-8">NC-8</option>
			<option value="NC-9">NC-9</option>
			<option value="NC-10">NC-10</option>
			<option value="NC-11">NC-11</option>
			<option value="NC-12">NC-12</option>
			<option value="NC-13">NC-13</option>
			<option value="ND-0">ND-0</option>
			<option value="NE-1">NE-1</option>
			<option value="NE-2">NE-2</option>
			<option value="NE-3">NE-3</option>
			<option value="NH-1">NH-1</option>
			<option value="NH-2">NH-2</option>
			<option value="NJ-1">NJ-1</option>
			<option value="NJ-2">NJ-2</option>
			<option value="NJ-3">NJ-3</option>
			<option value="NJ-4">NJ-4</option>
			<option value="NJ-5">NJ-5</option>
			<option value="NJ-6">NJ-6</option>
			<option value="NJ-7">NJ-7</option>
			<option value="NJ-8">NJ-8</option>
			<option value="NJ-9">NJ-9</option>
			<option value="NJ-10">NJ-10</option>
			<option value="NJ-11">NJ-11</option>
			<option value="NJ-12">NJ-12</option>
			<option value="NJ-13">NJ-13</option>
			<option value="NM-1">NM-1</option>
			<option value="NM-2">NM-2</option>
			<option value="NM-3">NM-3</option>
			<option value="NV-1">NV-1</option>
			<option value="NV-2">NV-2</option>
			<option value="NV-3">NV-3</option>
			<option value="NY-1">NY-1</option>
			<option value="NY-2">NY-2</option>
			<option value="NY-3">NY-3</option>
			<option value="NY-4">NY-4</option>
			<option value="NY-5">NY-5</option>
			<option value="NY-6">NY-6</option>
			<option value="NY-7">NY-7</option>
			<option value="NY-8">NY-8</option>
			<option value="NY-9">NY-9</option>
			<option value="NY-10">NY-10</option>
			<option value="NY-11">NY-11</option>
			<option value="NY-12">NY-12</option>
			<option value="NY-13">NY-13</option>
			<option value="NY-14">NY-14</option>
			<option value="NY-15">NY-15</option>
			<option value="NY-16">NY-16</option>
			<option value="NY-17">NY-17</option>
			<option value="NY-18">NY-18</option>
			<option value="NY-19">NY-19</option>
			<option value="NY-20">NY-20</option>
			<option value="NY-21">NY-21</option>
			<option value="NY-22">NY-22</option>
			<option value="NY-23">NY-23</option>
			<option value="NY-24">NY-24</option>
			<option value="NY-25">NY-25</option>
			<option value="NY-26">NY-26</option>
			<option value="NY-27">NY-27</option>
			<option value="NY-28">NY-28</option>
			<option value="NY-29">NY-29</option>
			<option value="OH-1">OH-1</option>
			<option value="OH-2">OH-2</option>
			<option value="OH-3">OH-3</option>
			<option value="OH-4">OH-4</option>
			<option value="OH-5">OH-5</option>
			<option value="OH-6">OH-6</option>
			<option value="OH-7">OH-7</option>
			<option value="OH-8">OH-8</option>
			<option value="OH-9">OH-9</option>
			<option value="OH-10">OH-10</option>
			<option value="OH-11">OH-11</option>
			<option value="OH-12">OH-12</option>
			<option value="OH-13">OH-13</option>
			<option value="OH-14">OH-14</option>
			<option value="OH-15">OH-15</option>
			<option value="OH-16">OH-16</option>
			<option value="OH-17">OH-17</option>
			<option value="OH-18">OH-18</option>
			<option value="OK-1">OK-1</option>
			<option value="OK-2">OK-2</option>
			<option value="OK-3">OK-3</option>
			<option value="OK-4">OK-4</option>
			<option value="OK-5">OK-5</option>
			<option value="OR-1">OR-1</option>
			<option value="OR-2">OR-2</option>
			<option value="OR-3">OR-3</option>
			<option value="OR-4">OR-4</option>
			<option value="OR-5">OR-5</option>
			<option value="PA-1">PA-1</option>
			<option value="PA-2">PA-2</option>
			<option value="PA-3">PA-3</option>
			<option value="PA-4">PA-4</option>
			<option value="PA-5">PA-5</option>
			<option value="PA-6">PA-6</option>
			<option value="PA-7">PA-7</option>
			<option value="PA-8">PA-8</option>
			<option value="PA-9">PA-9</option>
			<option value="PA-10">PA-10</option>
			<option value="PA-11">PA-11</option>
			<option value="PA-12">PA-12</option>
			<option value="PA-13">PA-13</option>
			<option value="PA-14">PA-14</option>
			<option value="PA-15">PA-15</option>
			<option value="PA-16">PA-16</option>
			<option value="PA-17">PA-17</option>
			<option value="PA-18">PA-18</option>
			<option value="PA-19">PA-19</option>
			<option value="PR-98">PR-98</option>
			<option value="RI-1">RI-1</option>
			<option value="RI-2">RI-2</option>
			<option value="SC-1">SC-1</option>
			<option value="SC-2">SC-2</option>
			<option value="SC-3">SC-3</option>
			<option value="SC-4">SC-4</option>
			<option value="SC-5">SC-5</option>
			<option value="SC-6">SC-6</option>
			<option value="SD-0">SD-0</option>
			<option value="TN-1">TN-1</option>
			<option value="TN-2">TN-2</option>
			<option value="TN-3">TN-3</option>
			<option value="TN-4">TN-4</option>
			<option value="TN-5">TN-5</option>
			<option value="TN-6">TN-6</option>
			<option value="TN-7">TN-7</option>
			<option value="TN-8">TN-8</option>
			<option value="TN-9">TN-9</option>
			<option value="TX-1">TX-1</option>
			<option value="TX-2">TX-2</option>
			<option value="TX-3">TX-3</option>
			<option value="TX-4">TX-4</option>
			<option value="TX-5">TX-5</option>
			<option value="TX-6">TX-6</option>
			<option value="TX-7">TX-7</option>
			<option value="TX-8">TX-8</option>
			<option value="TX-9">TX-9</option>
			<option value="TX-10">TX-10</option>
			<option value="TX-11">TX-11</option>
			<option value="TX-12">TX-12</option>
			<option value="TX-13">TX-13</option>
			<option value="TX-14">TX-14</option>
			<option value="TX-15">TX-15</option>
			<option value="TX-16">TX-16</option>
			<option value="TX-17">TX-17</option>
			<option value="TX-18">TX-18</option>
			<option value="TX-19">TX-19</option>
			<option value="TX-20">TX-20</option>
			<option value="TX-21">TX-21</option>
			<option value="TX-22">TX-22</option>
			<option value="TX-23">TX-23</option>
			<option value="TX-24">TX-24</option>
			<option value="TX-25">TX-25</option>
			<option value="TX-26">TX-26</option>
			<option value="TX-27">TX-27</option>
			<option value="TX-28">TX-28</option>
			<option value="TX-29">TX-29</option>
			<option value="TX-30">TX-30</option>
			<option value="TX-31">TX-31</option>
			<option value="TX-32">TX-32</option>
			<option value="UT-1">UT-1</option>
			<option value="UT-2">UT-2</option>
			<option value="UT-3">UT-3</option>
			<option value="VA-1">VA-1</option>
			<option value="VA-2">VA-2</option>
			<option value="VA-3">VA-3</option>
			<option value="VA-4">VA-4</option>
			<option value="VA-5">VA-5</option>
			<option value="VA-6">VA-6</option>
			<option value="VA-7">VA-7</option>
			<option value="VA-8">VA-8</option>
			<option value="VA-9">VA-9</option>
			<option value="VA-10">VA-10</option>
			<option value="VA-11">VA-11</option>
			<option value="VT-0">VT-0</option>
			<option value="WA-1">WA-1</option>
			<option value="WA-2">WA-2</option>
			<option value="WA-3">WA-3</option>
			<option value="WA-4">WA-4</option>
			<option value="WA-5">WA-5</option>
			<option value="WA-6">WA-6</option>
			<option value="WA-7">WA-7</option>
			<option value="WA-8">WA-8</option>
			<option value="WA-9">WA-9</option>
			<option value="WI-1">WI-1</option>
			<option value="WI-2">WI-2</option>
			<option value="WI-3">WI-3</option>
			<option value="WI-4">WI-4</option>
			<option value="WI-5">WI-5</option>
			<option value="WI-6">WI-6</option>
			<option value="WI-7">WI-7</option>
			<option value="WI-8">WI-8</option>
			<option value="WV-1">WV-1</option>
			<option value="WV-2">WV-2</option>
			<option value="WV-3">WV-3</option>
			<option value="WY-0">WY-0</option>
		</optgroup>
	</select>
</fieldset>

